Example Filenames for Each Bin (Outliers Removed):

Outlier Thresholds: Lower=1.00, Upper=583.03

Bin [0]: AA800151_r06_c11_kelp.tif
Bin [1-30): AA498489_r00_c07_kelp.tif
Bin [30-59): AA648736_r02_c10_kelp.tif
Bin [59-88): AD480612_r05_c13_kelp.tif
Bin [88-117): AA800151_r09_c02_kelp.tif
Bin [117-146): AC147670_r01_c06_kelp.tif
Bin [146-175): AA648736_r05_c07_kelp.tif
Bin [175-204): AA648736_r05_c06_kelp.tif
Bin [204-233): AS303060_r05_c09_kelp.tif
Bin [233-262): AJ861319_r10_c01_kelp.tif
Bin [262-292): AA648736_r06_c05_kelp.tif
Bin [292-321): AP757629_r05_c10_kelp.tif
Bin [321-350): AY755520_r03_c11_kelp.tif
Bin [350-379): AK827497_r07_c03_kelp.tif
Bin [379-408): AW690590_r09_c03_kelp.tif
Bin [408-437): BN423026_r10_c03_kelp.tif
Bin [437-466): AF303440_r08_c08_kelp.tif
Bin [466-495): AD480612_r11_c09_kelp.tif
Bin [495-524): BJ391648_r05_c02_kelp.tif
Bin [524-553): AK957091_r06_c03_kelp.tif
Bin [553-583): AV287524_r07_c03_kelp.tif
