@techreport{Hohman2023,
  author    = {Hohman, R. and Bell, T. and Cavanaugh, K. and Contolini, G. and Elsmore, K. and FloresMiller, R. and Garza, C. and Hewerdine, W. and Iampietro, P. and Nickels, A. and Saccomanno, V. and Tezak, S.},
  title     = {Remote sensing tools for mapping and monitoring kelp forests along the {West Coast}},
  institution = {{U.S. Department of Commerce, National Oceanic and Atmospheric Administration, Office of National Marine Sanctuaries}},
  year      = {2023},
  series    = {National Marine Sanctuaries Conservation Series},
  number    = {ONMS-23-10},
  month     = {August}, % Assuming this based on other dates, adjust if known
}

@misc{Zuckerman2023,
  author    = {Zuckerman, Catherine},
  title     = {The vanishing kelp forest},
  howpublished = {\url{https://www.nature.org/en-us/magazine/magazine-articles/kelp-forest/}},
  year      = {2023},
  month     = {May},
  day       = {26},
  note      = {Accessed: [Insert Date You Accessed It]}, % Good practice for websites
  organization = {{The Nature Conservancy}},
}

@article{Saccomanno2022,
  author    = {Saccomanno, V. R. and Bell, T. and Pawlak, C. and Stanley, C. K. and Cavanaugh, K. C. and Hohman, R. and Klausmeyer, K. R. and Cavanaugh, K. and Nickels, A. and Hewerdine, W. and Garza, C. and Fleener, G. and Gleason, M.},
  title     = {Using unoccupied aerial vehicles to map and monitor changes in emergent kelp canopy after an ecological regime shift},
  journal   = {Remote Sensing in Ecology and Conservation},
  year      = {2022},
  volume    = {9},
  number    = {1},
  pages     = {62--75},
  doi       = {10.1002/rse2.295},
}

@techreport{MBC2017,
  author    = {{MBC Applied Environmental Sciences}},
  title     = {Status of the Kelp Beds in 2016: Ventura, Los Angeles, Orange, and San Diego Counties},
  institution = {{MBC Applied Environmental Sciences}},
  year      = {2017},
  month     = {August},
  day       = {14},
  address   = {Costa Mesa, California},
  note      = {Prepared for: Central Region Kelp Survey Consortium and Region Nine Kelp Survey Consortium},
}

@article{Bell2020, % Assuming 2020 from your text, but DOI links to a 2018 publication. I'll use 2018 based on DOI.
  author    = {Bell, T. W. and Cavanaugh, K. C. and Siegel, D. A.}, % Added missing authors based on DOI link
  title     = {Three decades of variability in {California's} giant kelp forests from the {Landsat} satellites},
  journal   = {Remote Sensing of Environment},
  year      = {2018}, % Corrected year based on DOI publication date
  volume    = {218}, % Added from DOI
  pages     = {26--38}, % Added from DOI
  doi       = {10.1016/j.rse.2018.06.039},
  note      = {Your text cited as Bell et al. (2020), but the DOI corresponds to a 2018 publication. Please verify which year is correct for your intended citation.}
}

@article{Rosenthal2018, % Using @article as arXiv preprints are often cited this way, or @misc
  author    = {Rosenthal, Isaiah S. and Byrnes, Jarrett E. K. and Cavanaugh, Kyle C. and Bell, Tom W. and Harder, Bree and Haupt, Andrew J. and Rassweiler, Andrew T. W. and Pérez-Matus, Alejandro and Assis, Jorge and Swanson, Abby and Boyer, Alison and McMaster, Ashley and Trouille, Laura},
  title     = {{Floating Forests}: Quantitative Validation of Citizen Science Data Generated From Consensus Classifications ({Version 1})},
  journal   = {arXiv preprint arXiv:1801.08522},
  year      = {2018},
  eprint    = {1801.08522},
  archiveprefix = {arXiv},
  primaryclass = {cs.HC}, % Example, adjust if known
  doi       = {10.48550/ARXIV.1801.08522},
  url       = {https://arxiv.org/abs/1801.08522},
}

@misc{USGS_SLC,
  author    = {{U.S. Geological Survey}},
  title     = {Landsat Collection 2 Known Issues},
  howpublished = {\url{https://www.usgs.gov/landsat-missions/landsat-collection-2-known-issues}},
  year      = {}, % No specific year often, or a last updated date if available
  note      = {Accessed: [Insert Date You Accessed It]},
}




@article{Cavanaugh2023_CubeSats,
  author    = {Cavanaugh, K. C. and Pawlak, C. C. and Bell, T. W. and Saccomanno, V. R.},
  title     = {{CubeSats} show persistence of bull kelp refugia amidst a regional collapse in {California}},
  journal   = {Remote Sensing of Environment},
  year      = {2023},
  volume    = {290},
  pages     = {113521},
  doi       = {10.1016/j.rse.2023.113521},
  note      = {The first author appears twice in the provided citation; I have used it once as is typical.}
}

@article{Hamilton2020_Ecology,
  author    = {Hamilton, Scott L. and Bell, Tom W. and Watson, Jonathan R. and Grorud-Colvert, Kristen A. and Menge, Bruce A.},
  title     = {Remote sensing: generation of long-term kelp bed data sets for evaluation of impacts of climatic variation},
  journal   = {Ecology},
  year      = {2020},
  volume    = {101},
  number    = {7},
  pages     = {e03031}, % Ecology often uses e-locators
  doi       = {10.1002/ecy.3031},
}


% Optional: Original Eger et al. 2023 paper if needed
% @article{Eger2023_NatCommun_Original,
%   author    = {Eger, Aaron M. and Marzinelli, Ezequiel M. and Beas-Luna, Rodrigo and Franco, Javier N. and Garc{\'{\i}}a-Poza, Silvia and Krumhansl, Kira and Layton, Cayne and McHugh, Tom and Miller, Melinda and Optimism, Reefstoration and Salinas-de-Le{\'{o}}n, Pelayo and Tait, Leigh and Uribe, Rachel A. and Verg{\'{e}}s, Adriana and Villase{\~{n}}or-S{\'{a}}nchez, Flor I. and Wernberg, Thomas and Wood, Gwendolyn and Coleman, Melinda A.},
%   title     = {The value of ecosystem services in global marine kelp forests},
%   journal   = {Nature Communications},
%   year      = {2023},
%   volume    = {14},
%   number    = {1},
%   pages     = {765},
%   doi       = {10.1038/s41467-023-36007-9}
% }

@article{Morris2019_AnnBot,
  author    = {Morris, Rebecca L. and Graham, Thomas D. J. and Kelvin, Jeff and Ghisalberti, Marco and Swearer, Stephen E.},
  title     = {Kelp beds as coastal protection: wave attenuation of {Ecklonia radiata} in a shallow coastal bay},
  journal   = {Annals of Botany},
  year      = {2019}, % Year of online publication; final print might differ. The DOI suggests 2019.
  volume    = {125}, % Often filled in later for 'advance access' articles if not available
  number    = {2},   % Often filled in later
  pages     = {235--246}, % Often filled in later
  doi       = {10.1093/aob/mcz127},
  note      = {Published online 23 August 2019. Check for final volume/issue/page numbers if citing a print version.}
}

@article{Hestness2017_arXiv,
  author    = {Hestness, Joel and Narang, Sharan and Ardalani, Newsha and Diamos, Gregory and Jun, Heewoo and Kianinejad, Hojjat and Patwary, Md. Mostofa Ali and Yang, Yang and Zhou, Yanqi},
  title     = {Deep Learning Scaling is Predictable, Empirically ({Version 1})},
  journal   = {arXiv preprint arXiv:1712.00409},
  year      = {2017},
  month     = {December},
  eprint    = {1712.00409},
  archiveprefix = {arXiv},
  primaryclass = {cs.LG}, % Example, adjust if known
  doi       = {10.48550/ARXIV.1712.00409},
  url       = {https://arxiv.org/abs/1712.00409},
}

@article{Ba2024_arXiv,
  author    = {Ba, Yixuan and Mancenido, Mansheej V. and Pan, Ruilin},
  title     = {How Does Data Diversity Shape the Weight Landscape of Neural Networks? ({Version 1})},
  journal   = {arXiv preprint arXiv:2410.14602}, % Note: 2410 implies October 2024, which is in the future from current date.
  year      = {2024},
  month     = {October},
  eprint    = {2410.14602},
  archiveprefix = {arXiv},
  primaryclass = {cs.LG}, % Example, adjust if known
  doi       = {10.48550/ARXIV.2410.14602},
  url       = {https://arxiv.org/abs/2410.14602},
}