\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Kelp Crisis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Need for Intervention}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges with Existing Monitoring Methods and Why New Methods Are Needed}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing Digital Data and Automation Techniques for Kelp Maps}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bridging the Data Gap: Citizen Science}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Remote Sensing as a Solution}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Preview of Approach and Key Findings}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Landsat 7 Satellite and its Advantages for Kelp Monitoring}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drawbacks of Landsat 7: The Scan Line Corrector (SLC) Failure}{4}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slc1}{{\caption@xref {fig:slc1}{ on input line 165}}{5}{Drawbacks of Landsat 7: The Scan Line Corrector (SLC) Failure}{figure.caption.2}{}}
\newlabel{sub@fig:slc1}{{}{5}{Drawbacks of Landsat 7: The Scan Line Corrector (SLC) Failure}{figure.caption.2}{}}
\newlabel{fig:slc2}{{\caption@xref {fig:slc2}{ on input line 170}}{5}{Drawbacks of Landsat 7: The Scan Line Corrector (SLC) Failure}{figure.caption.2}{}}
\newlabel{sub@fig:slc2}{{}{5}{Drawbacks of Landsat 7: The Scan Line Corrector (SLC) Failure}{figure.caption.2}{}}
\newlabel{fig:slc3}{{\caption@xref {fig:slc3}{ on input line 175}}{5}{Drawbacks of Landsat 7: The Scan Line Corrector (SLC) Failure}{figure.caption.2}{}}
\newlabel{sub@fig:slc3}{{}{5}{Drawbacks of Landsat 7: The Scan Line Corrector (SLC) Failure}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Landsat 7 SLC-off imagery illustrating the characteristic wedge-shaped data gaps caused by the Scan Line Corrector failure.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slc_failure_examples}{{1}{5}{Examples of Landsat 7 SLC-off imagery illustrating the characteristic wedge-shaped data gaps caused by the Scan Line Corrector failure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Established Automated Methods: Multiple Endmember Spectral Mixture Analysis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A New Approach with an Alternative Data Source: The Floating Forests Project}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deep Learning for Image Segmentation}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leveraging Prior Knowledge with Transfer Learning and Fine-Tuning}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Augmentation}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition and Description: The Floating Forests Dataset}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing and Cleaning}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of pixel value statistics (Min, Max, Std) for Band 0 (SWIR) across the dataset \textit  {before} outlier clipping and normalization, illustrating the presence of extreme values.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stats_before}{{2}{8}{Distribution of pixel value statistics (Min, Max, Std) for Band 0 (SWIR) across the dataset \textit {before} outlier clipping and normalization, illustrating the presence of extreme values}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of pixel value statistics (Min, Max, Std) for Band 0 (SWIR) across the dataset \textit  {after} outlier clipping and Z-score normalization, showing a more concentrated and standardized distribution.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stats_after}{{3}{8}{Distribution of pixel value statistics (Min, Max, Std) for Band 0 (SWIR) across the dataset \textit {after} outlier clipping and Z-score normalization, showing a more concentrated and standardized distribution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Splitting}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Development and Training}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Model Architecture}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Handling and Augmentation}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Training Setup and Procedure}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Hardware, Precision, and Final Model Output}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determining the Optimal Prediction Threshold}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Evaluation on the Test Set}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Experimental Setup}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Data Preprocessing}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Data Augmentation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of ResNet Backbones}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of Land Mask Post-processing}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Best Performing Model}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Qualitative Results}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Key Findings and Performance}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of Results: Factors Contributing to Model Success}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Importance of Data Preprocessing: Stabilizing Input Distributions}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Power of Data Augmentation: Enhancing Generalization}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Essential Role of Transfer Learning and Fine-Tuning}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Backbone Choice: ResNet34 as an Effective Compromise}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Strategic Thresholding for Optimal Binary Classification}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Developed End-to-End Solution and its Significance}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Existing Remote Sensing Methods}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations of the Study}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Work and Directions}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Broader Implications and Conclusion}{14}{subsection.5.7}\protected@file@percent }
\gdef \@abspage@last{15}
